Ugroup/Vistas/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlyoutPageSample.FlyoutMenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlyoutPageSample"
    xmlns:vistas="clr-namespace:Ugroup.Vistas"
    Title="FlyoutMenuPage">


    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#C2C5C8" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#3E92E7" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <CollectionView
        x:Name="collectionView"
        x:FieldModifier="public"
                    BackgroundColor="#C2C5C8"
        SelectionMode="Single">


        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem 
                    Title="Home"
                    IconSource="casa.png"
                    TargetType="{x:Type vistas:Home}"/>
                <local:FlyoutPageItem
                    Title="Grupos"
                    IconSource="misgrupos.png"
                    TargetType="{x:Type vistas:pagGrupos}" />
                <local:FlyoutPageItem 
                    Title="Mis Grupos"
                    IconSource="grupoicono.png"
                    TargetType="{x:Type vistas:MisGrupos}" />
                <local:FlyoutPageItem
                    Title="Chat"
                    IconSource="icon_chat"
                    TargetType="{x:Type vistas:Chat}" />
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding IconSource}" />
                    <Label
                        Grid.Column="1"
                        Margin="20,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Title}"
                        VerticalOptions="Center" 
                        TextColor="White"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>