Ugroup/Controles/Publicaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ugroup.Controles.Publicaciones">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonColor">#ABDEFB</Color>
            <Color x:Key="ButtonClickedColor">#FF8C00</Color>
            <OnPlatform x:Key="FontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="HelveticaNeue" />
                <On Platform="Android"
                    Value="Fonts/HelveticaNeue.ttf#HelveticaNeue" />
                <On Platform="UWP"
                    Value="Assets/Fonts/HelveticaNeue.ttf#HelveticaNeue" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <!-- CONTENIDO PUBLICACION -->
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout x:Name="Publicacion">
                    <StackLayout Padding="0">
                        <Frame Margin="10,10"
                               Padding="6"
                               BackgroundColor="White"
                               CornerRadius="5">
                            <StackLayout>
                                <Label FontSize="20"
                                       TextColor="Black"
                                       x:Name="TituloPubli"/>
                                <Label FontSize="16"
                                       TextColor="Black"
                                       x:Name="DescPubli"/>
                                <Image Margin="0,10,0,0"
                                       Aspect="AspectFill"
                                       HeightRequest="200"
                                       WidthRequest="290"
                                       BackgroundColor="red"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       x:Name="ImgPubli"/>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="End">
                                    <Button Margin="0,5,10,0"
                                            BackgroundColor="Transparent"
                                            FontSize="14"
                                            Text="Me gusta"
                                            TextColor="Black"
                                            x:Name="btnLike"/>
                                    <Button Margin="0,5,10,0"
                                            BackgroundColor="Transparent"
                                            FontSize="14"
                                            Text="No me gusta"
                                            TextColor="Black"
                                            x:Name="btnDislike"/>
                                    <Button Margin="0,5,0,0"
                                            BackgroundColor="Transparent"
                                            FontSize="14"
                                            Text="Compartir"
                                            TextColor="Black"
                                            x:Name="btnShare"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
